<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 - Medai Query Example</title>
    <meta name="description" content="Media query learning activity">
    <meta name="author" content="Jennifer Tompkins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>Moroni 10: 5</h2>
            <p>And by the power of the Holy Ghost ye may know the truth of all things.</p>
        </section>
        <section>
            <h2>Ether 12: 27</h2>
            <p>And if men come unto me I will show unto them their weakness. I give unto men weakness that they may be humble; and my grace is sufficient for all men that humble themselves before me; for if they humble themselves before me, and have faith in me, then will I make weak things become strong unto them.</p>
        </section>
    </main>
    <footer>
        Jennifer Tompkins
    </footer>
</body>
</html>